# DataSource config
spring.datasource.url=jdbc:mysql://localhost:3306/homie
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
# JPA/Hibernate config
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Spring Web config
server.servlet.context-path=/homie-demo

mybatis.type-aliases-package=com.stella.homie-demo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com/stella/mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml

# Logback config
logging.level.com.stella=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%t] [%line] %msg%n
logging.file.path=./


#port
server.port=8005